GITHUB_CLIENT_ID=Iv23lixIA5ydHd0S6nku
GITHUB_CLIENT_SECRET=3f29b0e536926993f55c786d2aa3a2105f98173d
ADMIN_GITHUB_LOGINS=pconrad,phtcon,sr33g33,ElijahCanderson,jason-rodrigues,Simonmann17,Division7,GuBinhti